pb/mud.proto

syntax = "proto3";

option go_package = "pb";

// The greeting service definition.
service Mud {
    // Send a ping
    rpc Ping (PingRequest) returns (PingReply) {
    }
    // Send message
    rpc Message (MessageRequest) returns (MessageReply) {
    }
    // Receive Stream
    rpc Receive (ReceiveRequest) returns (stream ReceiveReply) {
    }
}

// The request ping containing name
message PingRequest {
    string name = 1;
    string token = 2;
}

// The response ping containing message and token
message PingReply {
    string name = 1;
    string token = 2;
}

// The request message
message MessageRequest {
    string token = 1;
    string msg = 2;
}

// The response message
message MessageReply {
}

// The request receive message stream
message ReceiveRequest {
    string token = 1;
}

// The response message stream
message ReceiveReply {
    string msg = 1;
}